\relax 
\citation{markram1997}
\citation{thomson2002}
\citation{Song2005}
\citation{Perin2011}
\citation{Yoshimura2005}
\citation{carl1996}
\citation{carl1998}
\citation{carl2004}
\citation{softky1993}
\citation{Holt1996}
\citation{roxin2011}
\citation{carl1996}
\citation{carl1998}
\citation{Tan2014}
\citation{Hansel2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\citation{Hansel2012}
\citation{Song2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical simulations}{2}}
\citation{megard1987spin}
\citation{Crisanti1987}
\citation{Crisanti1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\citation{Hansel2012}
\citation{wang1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\citation{Holt1996}
\bibdata{references}
\bibstyle{unsrt}
\newlabel{ffcveq}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bidirectionality in E-to-E has negligible effect on spiking irregularity and fluctuations. $N_E = N_I = 20000, K = 500, K_{ff}^E = 100, K_{ff}^I = 800, \tau _s = 3ms, \xi = 0.8$. Population averaged autocorrelation functions for (a) E, (b) I populations. Fano factor distributions for (c) E, (d) I populations. (e) $CV$ and (f) $CV_{2}$ distributions for E and I in top and bottom panels respectively.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e2e0}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional properties do not change with bidirectionality in E-to-E. $N_E = N_I = 20000, K = 500, K_{ff}^E = 100, K_{ff}^I = 800, \tau _s = 3ms, \xi = 0.8$. Firing rate distributions for (a) E, (b) I populations. Circular variance distributions for (c) E (d) I populations.\relax }}{6}}
\newlabel{fig:e2e1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bidirectionality in I-to-I slows down fluctuations and increases response variability. $N_E = N_I = 20000, K = 500, K_{ff}^E = 100, K_{ff}^I = 800, \tau _s = 3ms, \xi = 0.8$. Population averaged autocorrelation functions for (a) E, (b) I populations. (c) The decorrelation time estimated by an exponential fit. (d) $CV$ and $CV_{2}$ distributions for E and I in top and bottom panels respectively. Fano factor distributions for (e) E, (f) I populations.\relax }}{7}}
\newlabel{fig:i2i0}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong bidirectionality in I-to-I leads to broadening of firing rate distribution and sharpens the tuning curves of I cells. $N_E = N_I = 20000, K = 500, K_{ff}^E = 100, K_{ff}^I = 800, \tau _s = 3ms, \xi = 0.8$. Firing rate distributions for (a) E, (b) I populations. Circular variance distributions for (c) E (d) I populations.\relax }}{7}}
\newlabel{fig:i2i1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slow synapses with I-to-I bidirectionality. $N_E = N_I = 20000, K = 500, K_{ff}^E = 100, K_{ff}^I = 800, \xi = 0.8$. Estimated decorrelation times are well approximated by a power law (a) E (b) I. Population averaged Fano factor for (a) E (b) I. The steady state firing rates of neurons for two different initial conditions for (e) Control, $\tau _s = 48ms$ (f) $p = 0.9$, , $\tau _s = 48ms$\relax }}{8}}
\newlabel{fig:slowsyn0}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bidirectionality in E-to-I. $N_E = N_I = 20000, K = 500, K_{ff}^E = 100, K_{ff}^I = 800, \tau _s = 3ms, \xi = 0.8$. Firing rate distributions for (a) E, (b) I populations. Circular variance distributions for (c) E (d) I populations.\relax }}{8}}
\newlabel{fig:e2i1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bidirectionality in E-to-I leads to rapid deccorelation and reduced response variability. $N_E = N_I = 20000, K = 500, K_{ff}^E = 100, K_{ff}^I = 800, \tau _s = 3ms, \xi = 0.8$. Population averaged autocorrelation functions for (a) E, (b) I populations. Fano factor distributions for (c) E, (d) I populations. (e) $CV$ and (f) $CV_{2}$ distributions for E and I in top and bottom panels respectively.\relax }}{9}}
\newlabel{fig:e2i0}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example voltage traces showing increased burtiness with increasing $p$ and $\tau _s$ (a) Control $45.9Hz$, (b) $p = 0.8, \tmspace  +\thickmuskip {.2777em} \tau _{s} = 3ms, \tmspace  +\thickmuskip {.2777em} 69.4Hz$, (c) $p = 0.8, \tmspace  +\thickmuskip {.2777em} \tau _{s} = 6ms, \tmspace  +\thickmuskip {.2777em} 51.0Hz$,(d) $p = 0.8, \tmspace  +\thickmuskip {.2777em} \tau _{s} = 12ms, \tmspace  +\thickmuskip {.2777em} 52.7Hz$ \relax }}{9}}
\newlabel{fig:vmtrace}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example current traces onto a neuron. Total excitatory and inhibitory currents in black and red respectively, and their sum in blue. Top panel is for Control and bottom for $p = 0.8$ \relax }}{10}}
\newlabel{fig:curtrace}{{9}{10}}
